amqp==2.5.2
Babel==2.8.0
beautifulsoup4==4.8.2
billiard==3.6.2.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.10
django-allauth==0.41.0
django-bootstrap4==1.1.1
django-colorfield==0.1.15
django-filter==2.2.0
django-import-export==2.0.1
et-xmlfile==1.0.1
flower==0.9.3
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.5.0
jdcal==1.4.1
kombu==4.6.7
MarkupPy==1.14
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.0.0
psycopg2==2.8.4
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
soupsieve==1.9.5
sqlparse==0.3.0
stripe==2.42.0
tablib==0.14.0
tornado==5.1.1
urllib3==1.25.8
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==2.2.0
