amqp==2.5.2
Babel==2.8.0
beautifulsoup4==4.8.2
billiard==3.6.2.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.10
django-allauth==0.41.0
django-bootstrap4==1.1.1
django-colorfield==0.1.15
django-filter==2.2.0
flower==0.9.3
idna==2.8
importlib-metadata==1.5.0
kombu==4.6.7
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.4
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==5.1.1
urllib3==1.25.8
vine==1.3.0
zipp==2.2.0
